# convos-android

./: .gitignore  CLAUDE.md  FEATURE_ALIGNMENT_SUMMARY.md  IMPLEMENTATION_STATUS.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/naomiplasterer/convos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naomiplasterer/convos/: ConvosApp.kt  ConvosApplication.kt  MainActivity.kt
app/src/main/java/com/naomiplasterer/convos/codecs/: ExplodeSettingsCodec.kt
app/src/main/java/com/naomiplasterer/convos/crypto/: Base64URL.kt  InviteCode.kt  InviteCompression.kt  SignedInviteValidator.kt
app/src/main/java/com/naomiplasterer/convos/data/api/: ConvosApiClient.kt
app/src/main/java/com/naomiplasterer/convos/data/invite/: InviteJoinRequestsManager.kt
app/src/main/java/com/naomiplasterer/convos/data/local/: ConvosDatabase.kt
app/src/main/java/com/naomiplasterer/convos/data/local/dao/: ConversationDao.kt  InboxDao.kt  MemberDao.kt  MemberProfileDao.kt  MessageDao.kt  ProfileDao.kt  ReactionDao.kt
app/src/main/java/com/naomiplasterer/convos/data/local/entity/: ConversationEntity.kt  ConversationWithMessage.kt  InboxEntity.kt  InviteEntity.kt  MemberEntity.kt  MemberProfileEntity.kt  MessageEntity.kt  ProfileEntity.kt  ReactionEntity.kt
app/src/main/java/com/naomiplasterer/convos/data/mapper/: ConversationMapper.kt  MessageMapper.kt
app/src/main/java/com/naomiplasterer/convos/data/metadata/: ConversationMetadataHelper.kt
app/src/main/java/com/naomiplasterer/convos/data/quickname/: QuicknameSettings.kt  QuicknameSettingsManager.kt
app/src/main/java/com/naomiplasterer/convos/data/repository/: ConversationRepository.kt  MessageRepository.kt  ProfileRepository.kt  QuicknameRepository.kt  ReactionRepository.kt
app/src/main/java/com/naomiplasterer/convos/data/session/: SessionManager.kt
app/src/main/java/com/naomiplasterer/convos/data/settings/: QuicknameSettings.kt
app/src/main/java/com/naomiplasterer/convos/data/xmtp/: EncryptionKeyManager.kt  KeychainIdentityManager.kt  XMTPClientManager.kt
app/src/main/java/com/naomiplasterer/convos/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/naomiplasterer/convos/domain/model/: Conversation.kt  Inbox.kt  Member.kt  Message.kt  Profile.kt  Reaction.kt
app/src/main/java/com/naomiplasterer/convos/lifecycle/: AppLifecycleObserver.kt
app/src/main/java/com/naomiplasterer/convos/navigation/: Navigation.kt
app/src/main/java/com/naomiplasterer/convos/ui/conversation/: ConversationInfoEditDialog.kt  ConversationScreen.kt  ConversationShareDialog.kt  ConversationViewModel.kt  ExplodeButton.kt  ExplodeConfirmationDialog.kt  ExplodeDialog.kt  ExplodeInfoBottomSheet.kt  MyInfoDialog.kt
app/src/main/java/com/naomiplasterer/convos/ui/conversationedit/: ConversationEditScreen.kt  ConversationEditViewModel.kt
app/src/main/java/com/naomiplasterer/convos/ui/conversations/: ConversationListItem.kt  ConversationsListEmptyCTA.kt  ConversationsScreen.kt  ConversationsViewModel.kt
app/src/main/java/com/naomiplasterer/convos/ui/error/: DisplayError.kt
app/src/main/java/com/naomiplasterer/convos/ui/myinfo/: MyInfoScreen.kt  MyInfoViewModel.kt
app/src/main/java/com/naomiplasterer/convos/ui/newconversation/: NewConversationScreen.kt  NewConversationViewModel.kt  QRScanner.kt
app/src/main/java/com/naomiplasterer/convos/ui/onboarding/: OnboardingCoordinator.kt  OnboardingState.kt  OnboardingView.kt
app/src/main/java/com/naomiplasterer/convos/ui/profile/: MyInfoScreen.kt  MyInfoViewModel.kt  ProfileEditorScreen.kt  ProfileScreen.kt  ProfileSettingsScreen.kt  ProfileSettingsViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/naomiplasterer/convos/ui/settings/: QuicknameSettingsScreen.kt  QuicknameSettingsViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/naomiplasterer/convos/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/naomiplasterer/convos/util/: InviteConversationToken.kt
app/src/main/java/com/naomiplasterer/convos/workers/: ExpiredConversationsWorker.kt
app/src/main/proto/: conversation_custom_metadata.proto  invite.proto
app/src/main/res/drawable/: ic_explode.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/naomiplasterer/convos/: ExampleUnitTest.kt
app/src/test/java/com/naomiplasterer/convos/crypto/: Base64URLTest.kt
app/src/test/java/com/naomiplasterer/convos/data/mapper/: ConversationMapperTest.kt
app/src/test/java/com/naomiplasterer/convos/ui/newconversation/: InviteCodeExtractorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
